 <svg id="actions">
    <rect width="100%" height="100%" fill="black" />
    <defs>
        <symbol id="view-header">
            <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
            <text id="text" x="5" y="50%+10" fill="white" font-size="30" font-weight="bold" />
        </symbol>
    </defs>
    <use href="#view-header" height="40" fill="black">
        <set href="#text" attributeName="text-buffer" to="Actions" />
    </use>
    <use href="#square-button-neutral" y="$" id="refreshDataBtn">
        <set href="#text" attributeName="text-buffer" to="Refresh Data"/>
    </use>
    <use href="#square-button-neutral" y="$" id="logTreatmentBtn" display="none">
        <set href="#text" attributeName="text-buffer" to="Log Treatment" />
    </use>
    <use href="#square-button-neutral" y="$" id="goHomeBtn">
        <set href="#text" attributeName="text-buffer" to="Go Home" />
    </use>
    <use href="#treatments" id="treatmentsScreen"  display="none"/>
</svg>