<svg id="dualBG">
    <svg class="spacing-top-10">
        <svg class="row top">
            <gradientRect
                class="bgColor"
                y="-6%"
                width="100%"
                height="106%"
            />
            <use href="#stats" class="dualStatsTop stats"/>
            <use pointer-events="visible" href="#graph" class="dualGraph graph center width-30"/>
            <use href="#bloodSugarDisplay" class="DualbloodSugarDisplay bloodSugarDisplay"/>
        </svg>
        <svg class="row bottom">
            <gradientRect
                class="bgColor bgColorReverse"
                width="100%"
                height="100%"
            />	
            <use href="#stats" class="dualStatsBottom stats"/>
            <use pointer-events="visible" href="#graph" class="dualGraph graph center width-30"/>
            <use href="#bloodSugarDisplay" class="DualbloodSugarDisplay bloodSugarDisplay"/>
            <text 
                id="time"
                class="dualTime text-gray settingsTextColor"
                pointer-events="visible"
            />
        </svg>
    </svg>
    <use href="#square-button-neutral" id="goToActions">
        <set href="#text" attributeName="text-buffer" to="" />
    </use>
    <svg class="alertContainer" display="none">
        <use href="#alerts" class="alerts"/>
        <svg class="row bottom">
            <svg class="right width-50">
                <use href="#graph" id="alertGraph"/>
            </svg>
        </svg>
    </svg>
    <svg class="alertContainer" display="none">
        <use href="#alerts" class="alerts"/>
        <svg class="row bottom">
            <svg class="right width-50">
                <use href="#graph" id="alertGraph"/>
            </svg>
        </svg>
    </svg>
</svg>
