<svg id="glance">
  <!-- Custom Components -->
    <link rel="import" href="components/header.gui" />
    <link rel="import" href="components/bloodSugar.gui" />
    <link rel="import" href="components/largeBloodSugar.gui" />
    <link rel="import" href="components/stats.gui" />
    <link rel="import" href="components/graph.gui" />
    <link rel="import" href="components/largeGraph.gui" />
    <link rel="import" href="components/alerts.gui" />
    <link rel="import" href="components/treatments.gui" />
  <!-- <use id="container"> -->
     <svg id="home">
		<svg id="singleBG">
			<gradientRect
				class="bgColor"
				width="100%"
				height="100%"
			/>
			<svg class="spacing-top-10">
				<svg class="row top">
					<use href="#header" class="header"/>
					<text text-anchor="start" class="subtext1 settingsTextColor" id="date" />
					<text  class="h1 time settingsTextColor" id="time" pointer-events="visible"></text>
					<use href="#bloodSugarDisplay" class="singleBloodSugarDisplay bloodSugarDisplay"/>
				</svg>
				<svg class="row bottom">
					<use href="#stats" class="stats"/>
					<svg class="right width-50">
						<use pointer-events="visible" href="#graph" class="graph" />
					</svg>
				</svg>
			</svg>	
			<use href="#square-button-neutral" id="goToActions">
				<set href="#text" attributeName="text-buffer" to="" />
			</use>
			<svg class="alertContainer" display="none">
				<use href="#alerts" class="alerts"/>
				<svg class="row bottom">
					<svg class="alertRight alertGraphWidth">
						<use href="#graph" id="alertGraph"/>
					</svg>
				</svg>
			</svg>
		</svg>

		<svg id="dualBG" display="none">
			<svg class="spacing-top-10">
				<svg class="row top">
					<gradientRect
						class="bgColor"
						y="-6%"
						width="100%"
						height="106%"
					/>
					<use href="#stats" class="dualStatsTop stats"/>
					<use pointer-events="visible" href="#graph" class="dualGraph graph center width-30"/>
					<use href="#bloodSugarDisplay" class="DualbloodSugarDisplay bloodSugarDisplay"/>
				</svg>
				<svg class="row bottom">
					<gradientRect
						class="bgColor bgColorReverse"
						width="100%"
						height="100%"
					/>	
					<use href="#stats" class="dualStatsBottom stats"/>
					<use pointer-events="visible" href="#graph" class="dualGraph graph center width-30"/>
					<use href="#bloodSugarDisplay" class="DualbloodSugarDisplay bloodSugarDisplay"/>
					<text 
						id="time"
						class="dualTime text-gray settingsTextColor"
						pointer-events="visible"
					/>
				</svg>
			</svg>
			<use href="#square-button-neutral" id="goToActions">
				<set href="#text" attributeName="text-buffer" to="" />
			</use>
			<svg class="alertContainer" display="none">
				<use href="#alerts" class="alerts"/>
				<svg class="row bottom">
					<svg class="alertRight alertGraphWidth">
						<use href="#graph" id="alertGraph"/>
					</svg>
				</svg>
			</svg>
			<svg class="alertContainer" display="none">
				<use href="#alerts" class="alerts"/>
				<svg class="row bottom">
					<svg class="alertRight alertGraphWidth">
						<use href="#graph" id="alertGraph"/>
					</svg>
				</svg>
			</svg>
		</svg>

		<svg id="largeBG" display="none">
			<gradientRect
				class="bgColor"
				width="100%"
				height="100%"
			/>
			<svg class="spacing-top-10">
				<svg class="row top">
					<use href="#header" class="header"/>
					<text text-anchor="start" class="subtext1 settingsTextColor" id="date" />
					<text  class="largeBgTime settingsTextColor" id="time" pointer-events="visible"></text>
					<use href="#largeBloodSugarDisplay" class="bloodSugarDisplay"/>
				</svg>
				<svg class="row bottom">
					<use href="#stats" class="stats"/>
					<svg class="right width-50">
						<use pointer-events="visible" href="#graph" class="graph" display="none"/>
					</svg>
				</svg>
			</svg>	
			<use href="#square-button-neutral" id="goToActions">
				<set href="#text" attributeName="text-buffer" to="" />
			</use>
			<svg class="alertContainer" display="none">
				<use href="#alerts" class="alerts"/>
				<svg class="row bottom">
					<svg class="alertRight alertGraphWidth">
						<use href="#graph" id="alertGraph"/>
					</svg>
				</svg>
			</svg>
		</svg>


		<svg id="largeGraph" display="none">
			<gradientRect
				class="bgColor"
				width="100%"
				height="100%"
			/>
			<svg class="spacing-top-10">
				<svg class="row top">
					<use href="#header" class="header"/>
					<text text-anchor="start" class="subtext1 settingsTextColor" id="date" />
					<text class="subtext1 largeGraphTime settingsTextColor" id="time" pointer-events="visible"></text>
					<use href="#stats" class="stats topStats"/> 
					<use href="#bloodSugarDisplay" class="singleBloodSugarDisplay bloodSugarDisplay"/>
				</svg>
				<svg class="row bottom">
					<!-- -->
					<svg class="largeGraphContainer">
						<use pointer-events="visible" href="#largeGraph" class="graph" />
					</svg>
				</svg>
			</svg>	
			<use href="#square-button-neutral" id="goToActions">
				<set href="#text" attributeName="text-buffer" to="" />
			</use>
			<svg class="alertContainer" display="none">
				<use href="#alerts" class="alerts"/>
				<svg class="row bottom">
					<svg class="alertRight alertGraphWidth">
						<use href="#graph" id="alertGraph"/>
					</svg>
				</svg>
			</svg>
		</svg>

		<!-- User Agreement -->
		<svg id="userAgreement" display="none">
			<rect class="full-size" fill="fb-black" />
			<use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
				<set href="#top-padding" attributeName="display" to="none" />
				<set href="#header/text" attributeName="text-buffer" to="User Agreement" />
				<set href="#header/text" attributeName="fill" to="fb-mint"/>
				<set href="#copy/text" attributeName="text-buffer" to="Glance must not be used to make medical decisions." />
				<set href="#bottom-padding" attributeName="display" to="none" />
			</use>
			<use id="agreeToUserAgreement" href="#square-button-positive" y="70%">
				<set href="#text" attributeName="text-buffer" to="I Agree" />
			</use>
		</svg>
    </svg>
    <svg id="actions" display="none">
      <rect width="100%" height="100%" fill="black" />
	   <defs>
			<symbol id="view-header">
				<rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
				<text id="text" x="5" y="50%+10" fill="white" font-size="30" font-weight="bold" />
			</symbol>
		</defs>
			<use y="-2%" href="#view-header" height="40" fill="black">
				<set href="#text" attributeName="text-buffer" to="Actions" />
			</use>
		<image href="img/alarm.png" id="alarmIcon" />
		<svg y="$">
			<use href="#square-button-neutral" x="0" width="50%" height="40%" id="refreshDataBtn">
				<set href="#text" attributeName="text-buffer" to="Refresh Data"/>
			</use>
			<use href="#square-button-neutral" x="50%" width="50%" height="40%" id="goHomeBtn">
				<set href="#text" attributeName="text-buffer" to="Go Home" />
			</use>
			<use href="#square-button-neutral" y="$" height="40%" id="logTreatmentBtn" display="none">
				<set href="#text" attributeName="text-buffer" to="Log Treatment" />
			</use>
		</svg>
	
		<use href="#treatments" id="treatmentsScreen"  display="none"/>
    </svg>
  <!-- </use> -->
</svg>