<svg id="glance">
	<svg id="singleBG" display="none">
		<gradientRect
			class="bgColor"
			width="100%"
			height="100%"
		/>
		<svg class="spacing-top-10">
			<svg class="row top">
				<use href="#header" class="header"/>
				<text text-anchor="start" class="subtext1" id="date" />
				<text text-anchor="start" class="h1 time" id="time" pointer-events="visible"></text>
				<use href="#bloodSugarDisplay" class="bloodSugarDisplay"/>
			</svg>
			<svg class="row bottom">
				<use href="#stats" class="stats"/>
				<svg class="right width-50">
					<use href="#graph" class="graph" display="none"/>
				</svg>
			</svg>
		</svg>	
		<svg class="alertContainer" display="none">
			<use href="#alerts" class="alerts"/>
			<svg class="row bottom">
				<svg class="right width-50">
					<use href="#graph" id="alertGraph"/>
				</svg>
			</svg>
		</svg>
	</svg>
	<svg id="dualBG" display="none">
		<svg class="spacing-top-10">
			<svg class="row top">
				<gradientRect
					class="bgColor"
					y="-6%"
					width="106%"
					height="100%"
				/>
				<use href="#stats" class="stats"/>
				<use href="#graph" class="graph center width-40"/>
				<use href="#bloodSugarDisplay" class="bloodSugarDisplay"/>
			</svg>
			<svg class="row bottom">
				<gradientRect
					class="bgColor bgColorReverse"
					width="100%"
					height="100%"
				/>	
				<use href="#stats" class="stats"/>
				<use href="#graph" class="graph center width-40"/>
				<use href="#bloodSugarDisplay" class="bloodSugarDisplay"/>
				<text 
					id="time"
					class="subtext1 center dualTime text-gray"
					pointer-events="visible"
				/>
			</svg>
		</svg>
		<svg class="alertContainer" display="none">
			<use href="#alerts" class="alerts"/>
			<svg class="row bottom">
				<svg class="right width-50">
					<use href="#graph" id="alertGraph"/>
				</svg>
			</svg>
		</svg>
		<svg class="alertContainer" display="none">
			<use href="#alerts" class="alerts"/>
			<svg class="row bottom">
				<svg class="right width-50">
					<use href="#graph" id="alertGraph"/>
				</svg>
			</svg>
		</svg>
	</svg>
	<svg id="loadingScreen">
	    <rect class="full-size" fill="fb-black" />
		<use id="spinner" href="#spinner" />
		<text 
			id="loadingStatus"
			class="subtext1 center"
		/>
		<textarea
			id="loadingStatusLead"
			class="leadText center"
		/>
	</svg>
</svg>

