<svg id="glance">
	
	<svg id="singleBG">
		<gradientRect
			class="bgColor"
			width="100%"
			height="100%"
		/>
		<svg class="spacing-top-10">
			<svg class="row top">
				<use href="#header" class="header"/>
				<text text-anchor="start" class="subtext1 settingsTextColor" id="date" />
				<text  class="h1 time settingsTextColor" id="time" pointer-events="visible"></text>
				<use href="#bloodSugarDisplay" class="bloodSugarDisplay"/>
			</svg>
			<svg class="row bottom">
				<use href="#stats" class="stats"/>
				<svg class="right width-50">
					<use pointer-events="visible" href="#graph" class="graph" display="none"/>
				</svg>
			</svg>
		</svg>	
		<svg class="alertContainer" display="none">
			<use href="#alerts" class="alerts"/>
			<svg class="row bottom">
				<svg class="right width-50">
					<use href="#graph" id="alertGraph"/>
				</svg>
			</svg>
		</svg>
	</svg>


	<svg id="dualBG" display="none">
		<svg class="spacing-top-10">
			<svg class="row top">
				<gradientRect
					class="bgColor"
					y="-6%"
					width="100%"
					height="106%"
				/>
				<use href="#stats" class="dualStatsTop stats"/>
				<use pointer-events="visible" href="#graph" class="dualGraph graph center width-40"/>
				<use href="#bloodSugarDisplay" class="DualbloodSugarDisplay bloodSugarDisplay"/>
			</svg>
			<svg class="row bottom">
				<gradientRect
					class="bgColor bgColorReverse"
					width="100%"
					height="100%"
				/>	
				<use href="#stats" class="dualStatsBottom stats"/>
				<use pointer-events="visible" href="#graph" class="dualGraph graph center width-40"/>
				<use href="#bloodSugarDisplay" class="DualbloodSugarDisplay bloodSugarDisplay"/>
				<text 
					id="time"
					class="dualTime text-gray settingsTextColor"
					pointer-events="visible"
				/>
			</svg>
		</svg>
		<svg class="alertContainer" display="none">
			<use href="#alerts" class="alerts"/>
			<svg class="row bottom">
				<svg class="right width-50">
					<use href="#graph" id="alertGraph"/>
				</svg>
			</svg>
		</svg>
		<svg class="alertContainer" display="none">
			<use href="#alerts" class="alerts"/>
			<svg class="row bottom">
				<svg class="right width-50">
					<use href="#graph" id="alertGraph"/>
				</svg>
			</svg>
		</svg>
	</svg>


	<!-- <svg id="loadingScreen">
		<svg class="container">
			<rect class="loadingScreenBackground" />
			<use id="spinner" href="#spinner" />
			<text 
				id="loadingStatus"
				class="subtext1 center"
			/>
			<textarea
				id="loadingStatusLead"
				class="leadText center"
			/>
		</svg>
	</svg> -->


	<svg id="largeGraphDisplay" display="none">
	    <rect class="full-size" fill="fb-black" />
		<svg class="spacing-top-10">
			<svg class="row top">
				<use href="#header" class="header"/>
				<text text-anchor="start" class="subtext1 settingsTextColor" id="date" />
				<use href="#bloodSugarDisplay" class="bloodSugarDisplay"/>
				<use href="#stats" class="stats"/>
			</svg>
			<svg class="row bottom">
				<use pointer-events="visible" href="#graph" class="graph" id="largeGraph" display="none"/>
			</svg>
		</svg>
	</svg>

</svg>

