<svg id="glance">
  
    <svg id="main">
        <gradientRect id="bgColor" width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="20" gradient-x2="0" gradient-y2="100%-80" gradient-color1="#390263" gradient-color2="black" />
        <rect id="battery-level" />
        <image class="battery-image" href="img/battery.png" fill="white" />
        <text text-anchor="start" class="text text-gray" id="batteryPercent">99</text>
        <text text-anchor="start" class="text text-gray" id="weather">--</text>
        <image href="img/degree.png" id="degreeIcon" />
        <text text-anchor="start" class="text text-gray" id="date" />
        <text text-anchor="end" class="text text-gray" id="delta" />
        <line stroke-width="4" id="errorLine" display="none" />
        <text text-anchor="end" class="text text-gray" id="timeOfLastSgv" />

        <image href="img/arrows/None.png" id="arrows" />
        <text font-size="120" text-anchor="start" class="h1" id="time" pointer-events="visible" />
        <text font-size="75" text-anchor="end" class="h2" id="sgv" pointer-events="all" />
        <image class="stat-image" href="img/step.png" fill="white" id="stepIcon" />
        <text text-anchor="start" class="text" id="steps" />
        <image class="stat-image" href="img/heart.png" fill="white" id="heartIcon" />
        <text text-anchor="start" class="text" id="heart" />
        <text class="text" id="error" text-anchor="end">--</text>
        <text class="text" id="cob" />
        <image class="stat-image" href="img/hamburger.png" fill="white" id="hamburger" />
        <text class="text" id="iob" />
        <image class="stat-image" href="img/syringe.png" fill="white" id="syringe" />      
        
         <!-- Alert -->
         <svg id="popup" display="none">
            <!-- Black background -->
            <rect class="full-size" fill="fb-black" />
            <!-- Title and text -->
            <!-- <use href="#mixed-text-center-mid" class="dialog-mixed-text" id="alertHeader">
                <set href="#top-padding" attributeName="display" to="none" />
                <set href="#header/text" attributeName="fill" to="fb-magenta" />
                <set href="#copy/text" attributeName="text-buffer" to="Check blood sugar!" />
                <set href="#header/text" attributeName="text-length" to="128" />
                <set href="#bottom-padding" attributeName="display" to="none" />
            </use> -->
            <text font-size="75" display="none" text-anchor="middle" id="popup-title" class="h2 text-gray">--</text>
            <image href="img/arrows/None.png" id="alertArrows"/>
            <!-- Right button -->
            <!-- <use id="dismiss" class="dialog-half-button-left" href="#square-button-negative">
                <set href="#text" attributeName="text-buffer" to="Dismiss" />
                <set href="#text" attributeName="text-anchor" to="middle" />
            </use> -->
            <use id="dismiss" href="#text-button">
                <set href="#text" attributeName="text-buffer" to="Dismiss" />
            </use>
        </svg>
        <!-- End Alert -->
      
        <!-- Graph -->
        <svg id="graph">
            <line class="highLine" x1="0" y1="40%+1" x2="95%" y2="40%+1" fill="#FFA500" stroke-width="1" />
            <line class="meanLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#616161" stroke-width="1" />
            <line class="lowLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#de4430" stroke-width="1" />
           
            <!-- <use id="goToLargeGraph" class="dialog-half-button-right" href="#square-button-negative" opacity="0">
              <set href="#text" attributeName="text-buffer" to="" />
              <set href="#text" attributeName="text-anchor" to="middle" />
            </use> -->
            <use id="goToLargeGraph" href="#text-button"  opacity="0">
                <set href="#text" attributeName="text-buffer" to="" />
            </use>
            <text id="high" class="xs-text" text-anchor="end" />
            <text id="low" class="xs-text" text-anchor="end" />
            <circle class="graphPoints" cx="4%" cy="50%" r="3" />
            <circle class="graphPoints" cx="8%" cy="50%" r="3" />
            <circle class="graphPoints" cx="12%" cy="50%" r="3" />
            <circle class="graphPoints" cx="16%" cy="50%" r="3" />
            <circle class="graphPoints" cx="20%" cy="50%" r="3" />
            <circle class="graphPoints" cx="24%" cy="50%" r="3" />
            <circle class="graphPoints" cx="28%" cy="50%" r="3" />
            <circle class="graphPoints" cx="32%" cy="50%" r="3" />
            <circle class="graphPoints" cx="36%" cy="50%" r="3" />
            <circle class="graphPoints" cx="40%" cy="50%" r="3" />
            <circle class="graphPoints" cx="44%" cy="50%" r="3" />
            <circle class="graphPoints" cx="48%" cy="50%" r="3" />
            <circle class="graphPoints" cx="52%" cy="50%" r="3" />
            <circle class="graphPoints" cx="56%" cy="50%" r="3" />
            <circle class="graphPoints" cx="60%" cy="50%" r="3" />
            <circle class="graphPoints" cx="64%" cy="50%" r="3" />
            <circle class="graphPoints" cx="68%" cy="50%" r="3" />
            <circle class="graphPoints" cx="72%" cy="50%" r="3" />
            <circle class="graphPoints" cx="76%" cy="50%" r="3" />
            <circle class="graphPoints" cx="80%" cy="50%" r="3" />
            <circle class="graphPoints" cx="84%" cy="50%" r="3" />
            <circle class="graphPoints" cx="88%" cy="50%" r="3" />
            <circle class="graphPoints" cx="92%" cy="50%" r="3" />
            <circle class="graphPoints" cx="96%" cy="50%" r="3" />

        </svg>
        <!-- End Graph -->
    </svg>
  
    <svg id="largeGraphView" display="none">
        <gradientRect id ="largeGraphBgColor" width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="20" gradient-x2="0" gradient-y2="100%-80" gradient-color1="#390263" gradient-color2="black" />
        <text font-size="75" class="h2" id="largeGraphsSgv"/>
        <line stroke-width="4" id="largeGraphErrorLine" display="none" />
        <text text-anchor="end" class="text text-gray" id="largeGraphDelta" />
        <image href="img/arrows/None.png" id="largeGraphArrows"/>
        <text text-anchor="end" class="text text-gray" id="largeGraphTimeOfLastSgv" />
       
        <text text-anchor="end" class="text text-gray" id="rawbg"/>

        <text class="text text-gray" id="largeGraphCob"/>
        <image class="stat-image" href="img/hamburger.png" fill="white" id="largeGraphHamburger" />

        <text class="text text-gray" id="largeGraphIob" />
        <image class="stat-image" href="img/syringe.png" fill="white" id="largeGraphSyringe" />

        <text class="text text-gray" id="tempBasal"/>
    
        <text class="text text-gray" id="predictedBg"/>
      
        <text text-anchor="middle" class="h3 text-gray" id="largeGraphTime" />

        <svg id="largeGraph">
            <line class="highLine" x1="0" y1="40%+1" x2="95%" y2="40%+1" fill="#FFA500" stroke-width="1" />
            <line class="meanLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#616161" stroke-width="1" />
            <line class="lowLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#de4430" stroke-width="1" />
            
 
            <text id="largeGraphHigh" class="xs-text" text-anchor="end" />
            <text id="largeGraphLow" class="xs-text" text-anchor="end" />
          
            <circle class="largeGraphGraphPoints" cx="4%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="6%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="8%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="10%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="12%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="14%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="16%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="18%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="20%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="22%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="24%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="26%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="28%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="30%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="32%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="34%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="36%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="38%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="40%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="42%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="44%" cy="50%" r="3" />       
            <circle class="largeGraphGraphPoints" cx="46%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="48%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="50%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="52%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="54%" cy="50%" r="3" />       
            <circle class="largeGraphGraphPoints" cx="56%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="58%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="60%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="62%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="64%" cy="50%" r="3" />    
            <circle class="largeGraphGraphPoints" cx="66%" cy="50%" r="3" />        
            <circle class="largeGraphGraphPoints" cx="68%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="70%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="72%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="74%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="76%" cy="50%" r="3" /> 
            <circle class="largeGraphGraphPoints" cx="78%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="80%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="82%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="84%" cy="50%" r="3" />         
            <circle class="largeGraphGraphPoints" cx="86%" cy="50%" r="3" />  
            <circle class="largeGraphGraphPoints" cx="88%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="90%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="92%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="94%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="96%" cy="50%" r="3" />
        </svg>
        <text class="text text-gray" id="largeGraphLoopStatus"/>
        <use id="exitLargeGraph" href="#text-button"  opacity="0">
            <set href="#text" attributeName="text-buffer" to="" />
        </use>
        <!-- <use id="exitLargeGraph" class="dialog-half-button-right" href="#square-button-negative" opacity="0">
           <set href="#text" attributeName="text-buffer" to="" />
           <set href="#text" attributeName="text-anchor" to="middle" />
        </use> -->

        <!-- End Graph -->
    </svg>   

</svg>