<symbol id="alerts"> <!-- Black background -->
    <svg>
        <gradientRect
            class="bgAlertColor"
            id="bgAlertColor"
            width="100%"
            height="100%"
        />
        <!-- <rect class="full-size" fill="fb-black" /> -->
        <!-- <text id="" class="subtext1">Check blood sugar!</text> -->
        <text id="alertUser" class="subtext1"></text>
        <text id="alertTitle" class="h2"></text>
        <textarea
			id="alertLead"
			class="leadText"
		/>
        <image href="img/arrows/Flat.png" id="alertArrows"/>
        <use pointer-events="visible" id="dismiss" href="#square-button-negative">
            <set href="#text" attributeName="text-buffer" to="Dismiss" />
            <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
        <svg class="tumblerContainer">
            <use id="tumbler" href="#tumblerview">
                <use id="item0" href="#tumbler-item" class="item">
                    <text id="content">15 mins</text>
                </use>
                <use id="item1" href="#tumbler-item" class="item">
                    <text id="content">30 mins</text>
                </use>
                <use id="item2" href="#tumbler-item" class="item">
                    <text id="content">60 mins</text>
                </use>
                <use id="item3" href="#tumbler-item" class="item">
                    <text id="content">5 mins</text>
                </use>
            </use>
        </svg>

    </svg>
</symbol>
