<svg >
    <!-- Black background -->
    <rect class="full-size" fill="fb-black" />
    <!-- Title and text -->
    <use href="#mixed-text-center-mid" class="dialog-mixed-text" id="alertHeader">
        <set href="#top-padding" attributeName="display" to="none" />
        <set href="#header/text" attributeName="fill" to="fb-magenta" />
        <set href="#copy/text" attributeName="text-buffer" to="Check blood sugar!" />
        <set href="#header/text" attributeName="text-length" to="128" />
        <set href="#bottom-padding" attributeName="display" to="none" />
    </use>
    <text display="none" text-anchor="middle" id="popup-title" class="h2 text-gray">--</text>
    <image href="img/arrows/None.png" id="alertArrows"/>
    <!-- Right button -->
    <use id="dismiss" class="dialog-half-button-left" href="#square-button-negative">
        <set href="#text" attributeName="text-buffer" to="Dismiss" />
        <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
    
    <!-- <svg id="graph">
        <line class="highLine" x1="0" y1="40%+1" x2="95%" y2="40%+1" fill="#FFA500" stroke-width="1" />
        <line class="meanLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#616161" stroke-width="1" />
        <line class="lowLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#de4430" stroke-width="1" />
        
        <use id="goToLargeGraph" class="dialog-half-button-right" href="#square-button-negative" opacity="0">
            <set href="#text" attributeName="text-buffer" to="" />
            <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
        <text id="high" class="xs-text" text-anchor="end" />
        <text id="low" class="xs-text" text-anchor="end" />
        <circle class="graphPoints" cx="4%" cy="50%" r="3" />
        <circle class="graphPoints" cx="8%" cy="50%" r="3" />
        <circle class="graphPoints" cx="12%" cy="50%" r="3" />
        <circle class="graphPoints" cx="16%" cy="50%" r="3" />
        <circle class="graphPoints" cx="20%" cy="50%" r="3" />
        <circle class="graphPoints" cx="24%" cy="50%" r="3" />
        <circle class="graphPoints" cx="28%" cy="50%" r="3" />
        <circle class="graphPoints" cx="32%" cy="50%" r="3" />
        <circle class="graphPoints" cx="36%" cy="50%" r="3" />
        <circle class="graphPoints" cx="40%" cy="50%" r="3" />
        <circle class="graphPoints" cx="44%" cy="50%" r="3" />
        <circle class="graphPoints" cx="48%" cy="50%" r="3" />
        <circle class="graphPoints" cx="52%" cy="50%" r="3" />
        <circle class="graphPoints" cx="56%" cy="50%" r="3" />
        <circle class="graphPoints" cx="60%" cy="50%" r="3" />
        <circle class="graphPoints" cx="64%" cy="50%" r="3" />
        <circle class="graphPoints" cx="68%" cy="50%" r="3" />
        <circle class="graphPoints" cx="72%" cy="50%" r="3" />
        <circle class="graphPoints" cx="76%" cy="50%" r="3" />
        <circle class="graphPoints" cx="80%" cy="50%" r="3" />
        <circle class="graphPoints" cx="84%" cy="50%" r="3" />
        <circle class="graphPoints" cx="88%" cy="50%" r="3" />
        <circle class="graphPoints" cx="92%" cy="50%" r="3" />
        <circle class="graphPoints" cx="96%" cy="50%" r="3" />

    </svg> -->
</svg>
