<symbol id="header">
    <svg>
        <rect id="batteryLevel" />
        <image class="batteryImage" href="./resources/img/battery.png" fill="white" />
        <text text-anchor="start" class="subtext1 settingsTextColor" id="batteryPercent"></text>
        <text class="subtext1 settingsTextColor" id="weather"></text>
        <image href="./resources/img/degree.png" id="degreeIcon" display="none" />
        <image href="./resources/img/weather/1000.png" id="weatherIcon" display="none" />
    </svg>
</symbol>
